{
  "name": "obsidian-ogp",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekoshita/obsidian-ogp.git"
  },
  "author": "Nekoshita Yuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nekoshita/obsidian-ogp/issues"
  },
  "homepage": "https://github.com/nekoshita/obsidian-ogp#readme",
  "devDependencies": {
    "esbuild": "^0.14.28",
    "obsidian": "^0.14.3",
    "typescript": "^4.6.3"
  }
}
